<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oS-FqFPIYRr-fPtH8kCD">
    <mxGraphModel dx="2603" dy="1350" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBLl19HVqtGTTSi5oeQw-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="464" y="160" width="523.64" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-19" value="role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695.8199999999999" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-30" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.8199999999999" y="280" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-32" value="仓库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665.8199999999999" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-33" value="Ask Me 库存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-34" value="北京库存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="924" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="804" y="440" as="sourcePoint" />
            <mxPoint x="914" y="440.24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="833.54" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="628.54" y="440" as="sourcePoint" />
            <mxPoint x="554" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="658.54" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-42" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="JBLl19HVqtGTTSi5oeQw-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="878.54" y="460" as="sourcePoint" />
            <mxPoint x="804" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="JBLl19HVqtGTTSi5oeQw-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="554" y="460" as="sourcePoint" />
            <mxPoint x="664" y="460.24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="583.54" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-45" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="JBLl19HVqtGTTSi5oeQw-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="554" y="460" as="sourcePoint" />
            <mxPoint x="664" y="460.24" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="608.55" y="450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-48" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="JBLl19HVqtGTTSi5oeQw-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="878.54" y="460" as="sourcePoint" />
            <mxPoint x="804" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="908.54" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="854" y="450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.55" y="480" as="sourcePoint" />
            <mxPoint x="1174" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-52" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="854" y="480" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-53" value="入库限制，需要仓库确认" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="484" as="sourcePoint" />
            <mxPoint x="450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-56" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="480" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-111" value="asset table" style="shape=table;startSize=0;container=1;collapsible=0;childLayout=tableLayout;strokeColor=default;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="110" y="180" width="230" height="275" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-146" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-147" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-146">
          <mxGeometry width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-148" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-146">
          <mxGeometry x="77" width="76" height="35" as="geometry">
            <mxRectangle width="76" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-149" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-146">
          <mxGeometry x="153" width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-112" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="35" width="230" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-113" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-112">
          <mxGeometry width="77" height="33" as="geometry">
            <mxRectangle width="77" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-114" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-112">
          <mxGeometry x="77" width="76" height="33" as="geometry">
            <mxRectangle width="76" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-115" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-112">
          <mxGeometry x="153" width="77" height="33" as="geometry">
            <mxRectangle width="77" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-150" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="68" width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-151" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-150">
          <mxGeometry width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-152" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-150">
          <mxGeometry x="77" width="76" height="35" as="geometry">
            <mxRectangle width="76" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-153" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-150">
          <mxGeometry x="153" width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-188" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="103" width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-189" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-188">
          <mxGeometry width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-190" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-188">
          <mxGeometry x="77" width="76" height="35" as="geometry">
            <mxRectangle width="76" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-191" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-188">
          <mxGeometry x="153" width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-154" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="138" width="230" height="34" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-155" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-154">
          <mxGeometry width="77" height="34" as="geometry">
            <mxRectangle width="77" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-156" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-154">
          <mxGeometry x="77" width="76" height="34" as="geometry">
            <mxRectangle width="76" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-157" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-154">
          <mxGeometry x="153" width="77" height="34" as="geometry">
            <mxRectangle width="77" height="34" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-124" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="172" width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-125" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-124">
          <mxGeometry width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-126" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-124">
          <mxGeometry x="77" width="76" height="35" as="geometry">
            <mxRectangle width="76" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-127" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-124">
          <mxGeometry x="153" width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-116" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="207" width="230" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-117" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-116">
          <mxGeometry width="77" height="33" as="geometry">
            <mxRectangle width="77" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-118" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-116">
          <mxGeometry x="77" width="76" height="33" as="geometry">
            <mxRectangle width="76" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-119" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-116">
          <mxGeometry x="153" width="77" height="33" as="geometry">
            <mxRectangle width="77" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-120" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;strokeColor=inherit;top=0;left=0;bottom=0;right=0;collapsible=0;dropTarget=0;fillColor=none;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-111">
          <mxGeometry y="240" width="230" height="35" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-121" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-120">
          <mxGeometry width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-122" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-120">
          <mxGeometry x="77" width="76" height="35" as="geometry">
            <mxRectangle width="76" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-123" value="" style="shape=partialRectangle;html=1;whiteSpace=wrap;connectable=0;strokeColor=inherit;overflow=hidden;fillColor=none;top=0;left=0;bottom=0;right=0;pointerEvents=1;fontSize=16;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-120">
          <mxGeometry x="153" width="77" height="35" as="geometry">
            <mxRectangle width="77" height="35" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
