<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/137.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oS-FqFPIYRr-fPtH8kCD">
    <mxGraphModel dx="1077" dy="559" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JBLl19HVqtGTTSi5oeQw-18" value="&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;direction=south;verticalAlign=middle;" vertex="1" parent="1">
          <mxGeometry x="464" y="160" width="523.64" height="240" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-19" value="role" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="695.8199999999999" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-30" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="720.8199999999999" y="280" width="10" height="120" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-32" value="仓库" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="665.8199999999999" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-33" value="Ask Me 库存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-34" value="北京库存" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="924" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-38" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="804" y="440" as="sourcePoint" />
            <mxPoint x="914" y="440.24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="833.54" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-41" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="628.54" y="440" as="sourcePoint" />
            <mxPoint x="554" y="440" as="targetPoint" />
            <Array as="points">
              <mxPoint x="658.54" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-42" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="JBLl19HVqtGTTSi5oeQw-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="878.54" y="460" as="sourcePoint" />
            <mxPoint x="804" y="460" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-43" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" source="JBLl19HVqtGTTSi5oeQw-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="554" y="460" as="sourcePoint" />
            <mxPoint x="664" y="460.24" as="targetPoint" />
            <Array as="points">
              <mxPoint x="583.54" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-45" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="JBLl19HVqtGTTSi5oeQw-44">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="554" y="460" as="sourcePoint" />
            <mxPoint x="664" y="460.24" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-44" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="608.55" y="450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-48" value="" style="endArrow=open;endFill=1;endSize=12;html=1;rounded=0;" edge="1" parent="1" target="JBLl19HVqtGTTSi5oeQw-47">
          <mxGeometry width="160" relative="1" as="geometry">
            <mxPoint x="878.54" y="460" as="sourcePoint" />
            <mxPoint x="804" y="460" as="targetPoint" />
            <Array as="points">
              <mxPoint x="908.54" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-47" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};" vertex="1" parent="1">
          <mxGeometry x="854" y="450" width="10" height="30" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-49" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.55" y="480" as="sourcePoint" />
            <mxPoint x="1174" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-52" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="854" y="480" width="10" height="44" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-53" value="入库限制，需要仓库确认" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1121" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-54" value="" style="edgeStyle=elbowEdgeStyle;elbow=vertical;endArrow=classic;html=1;curved=0;rounded=0;endSize=8;startSize=8;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="990" y="484" as="sourcePoint" />
            <mxPoint x="450" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-56" value="" style="line;strokeWidth=2;direction=south;html=1;" vertex="1" parent="1">
          <mxGeometry x="445" y="480" width="10" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-58" value="" style="childLayout=tableLayout;recursiveResize=0;shadow=0;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="384" y="710" width="180" height="140" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-59" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-58">
          <mxGeometry width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-60" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-59">
          <mxGeometry width="70" height="47" as="geometry">
            <mxRectangle width="70" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-61" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-59">
          <mxGeometry x="70" width="50" height="47" as="geometry">
            <mxRectangle width="50" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-62" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-59">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-63" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-58">
          <mxGeometry y="47" width="180" height="46" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-64" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-63">
          <mxGeometry width="70" height="46" as="geometry">
            <mxRectangle width="70" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-65" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-63">
          <mxGeometry x="70" width="50" height="46" as="geometry">
            <mxRectangle width="50" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-66" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-63">
          <mxGeometry x="120" width="60" height="46" as="geometry">
            <mxRectangle width="60" height="46" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-67" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;fillColor=none;strokeColor=inherit;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-58">
          <mxGeometry y="93" width="180" height="47" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-68" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-67">
          <mxGeometry width="70" height="47" as="geometry">
            <mxRectangle width="70" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-69" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-67">
          <mxGeometry x="70" width="50" height="47" as="geometry">
            <mxRectangle width="50" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-70" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=none;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-67">
          <mxGeometry x="120" width="60" height="47" as="geometry">
            <mxRectangle width="60" height="47" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-71" value="Assets" style="childLayout=tableLayout;recursiveResize=0;strokeColor=#98bf21;fillColor=#A7C942;shadow=1;" vertex="1" parent="1">
          <mxGeometry x="630" y="700" width="280" height="160" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-72" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-71">
          <mxGeometry width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-73" value="Title 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-72">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-74" value="Title 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-72">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-75" value="Title 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=#A7C942;align=center;fontStyle=1;fontColor=#FFFFFF;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-72">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-76" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-71">
          <mxGeometry y="33" width="280" height="32" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-77" value="Value 1" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-76">
          <mxGeometry width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-78" value="Value 2" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-76">
          <mxGeometry x="93" width="94" height="32" as="geometry">
            <mxRectangle width="94" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-79" value="Value 3" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-76">
          <mxGeometry x="187" width="93" height="32" as="geometry">
            <mxRectangle width="93" height="32" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-80" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-71">
          <mxGeometry y="65" width="280" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-81" value="Value 4" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-80">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-82" value="Value 5" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-80">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-83" value="Value 6" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-80">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-84" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=0;strokeColor=inherit;fillColor=#ffffff;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-71">
          <mxGeometry y="96" width="280" height="33" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-85" value="Value 7" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-84">
          <mxGeometry width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-86" value="Value 8" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-84">
          <mxGeometry x="93" width="94" height="33" as="geometry">
            <mxRectangle width="94" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-87" value="Value 9" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;fontStyle=0;align=center;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-84">
          <mxGeometry x="187" width="93" height="33" as="geometry">
            <mxRectangle width="93" height="33" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-88" value="" style="shape=tableRow;horizontal=0;startSize=0;swimlaneHead=0;swimlaneBody=0;top=0;left=0;bottom=0;right=0;dropTarget=0;collapsible=0;recursiveResize=0;expand=0;fontStyle=1;strokeColor=inherit;fillColor=#EAF2D3;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-71">
          <mxGeometry y="129" width="280" height="31" as="geometry" />
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-89" value="Value 10" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-88">
          <mxGeometry width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-90" value="Value 11" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-88">
          <mxGeometry x="93" width="94" height="31" as="geometry">
            <mxRectangle width="94" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JBLl19HVqtGTTSi5oeQw-91" value="Value 12" style="connectable=0;recursiveResize=0;strokeColor=inherit;fillColor=inherit;whiteSpace=wrap;html=1;" vertex="1" parent="JBLl19HVqtGTTSi5oeQw-88">
          <mxGeometry x="187" width="93" height="31" as="geometry">
            <mxRectangle width="93" height="31" as="alternateBounds" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
